@media screen and (max-width: 600px) {
    .wf61IpZ51_1 > h1 {
      font-size: 30px;
      width: 100%;
    }
    .customer-support-footer {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      gap: 30px;
    }
    .form-container {
      padding: 20px;
      max-width: 350px;
  }
    .spielbankfooter-area {
      margin: 0px 0 0;
  }
    .overlay.overlay-03 {
      left: 10%;
      transform: translateX(0px);
  }
    .customer-info {
      text-align: center;
      display: flex;
      gap: 4px;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: auto;
    }
    .overlay {
      top: 104px;
      left: 40px;
  }
    button.btn {
      font-weight: 500;
      font-size: 16px;
      padding: 2px 16px;
  }
    .spielbank-waning-top > p {
      font-size: 11px;
      line-height: 16px;
    }
    .faberklajsjdjjl_btn {
      position: relative;
      top: 13px;
    }
    body::before {
      background: linear-gradient(
        109.6deg,
        rgb(0 0 0 / 70%) 11.2%,
        rgb(8 8 8 / 98%) 51.2%,
        rgba(0, 0, 0, 0.671) 98.6%
      );
    }
    .faberklajsjdjjl_img > a > img {
      width: 114px;
      position: absolute;
      top: 60px;
      left: 20px;
  }
    .card-image {
      height: 265px;
  }
    .carsd45c-ribbon > img {
      top: -190px;
    }
    .overlay p {
      font-size: 14px;
      width: 245px;
      line-height: 18px;
      padding: 4px 0 0;
    }
    .faberklajsjdjjl-text {
      padding: 0;
    }
    .overlay h3 {
      font-size: 24px;
      width: 220px;
    }
    .sub-text {
      padding: 30px 0 0;
      overflow-x: hidden;
      word-wrap: break-word;
    }
    .spielbankfooter-area_prizepicks-links > ul > li > a,
    p.spielbankfooter-area-p-a,
    p.spielbankfooter-area-p-note {
      font-size: 13px;
    }
    .sub-text > h2 {
      font-size: 22px;
      color: #fff;
      padding: 10px 0;
    }
    .spielbankcar-dcontent .btn {
      top: -3px;
    }
    .sub-text > p,
    .sub-text > ul li {
      font-size: 15px;
      color: #dfdfdfd9;
      padding: 4px 0;
    }
    .spielbank-waning-top > p > img {
      width: 15px;
      position: relative;
      top: -1px;
      margin-right: 2px;
    }
    .bonus-offer-section {
      margin: 0 10px;
    }
    .spielbankcar-dcontent {
      padding: 8px 20px;
    }
    .card-container {
      display: flex;
      gap: 20px;
      padding: 25px 0;
      flex-direction: column;
    }
    .contact-social > ul {
      display: inline-flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    .hg_prize_picks_card {
      margin: 0;
    }
    .ContentArea {
      padding: 25px 0 0;
      text-align: center;
    }
    .card-b-offer {
      border: 1px solid #ffffff0f;
    }
    .faberklajsjdjjl_img > img {
      width: 80px;
      position: relative;
      top: -10px;
    }
    .faberklajsjdjjl-text > p {
      font-size: 12px;
      padding: 0;
      display: none;
    }
    .faberklajsjdjjl-text > h1 {
      font-size: 25px;
    }
    .faberklajsjdjjl_btn > a {
      display: ruby-text;
      margin: 0 4px;
    }
    .faberklajsjdjjl_btn > a > button {
      outline: 0;
      font-size: 12px;
      margin-top: 0px;
      width: fit-content;
      padding: 0px 10px;
  }
  .faberklajsjdjjlFlex {
    display: flex;
    align-items: normal;
    justify-content: space-between;
    padding: 0px 0;
}
    .jgrtopll4-c > p {
      font-size: 15px;
      width: 210px;
    }
  }
  @media only screen and (max-width: 390px) and (min-width: 300px) {
    img.f-1 {
      min-width: 170px;
    }
    .overlay {
      top: 100px;
      left: 27px;
  }
  .card-image {
    height: 245px;
  }
    .spielbank-waning-top > p {
      font-size: 10px;
      line-height: 12px;
      padding: 4px 0 8px;
    }
    .faberklajsjdjjl_img > a > img {
      width: 114px;
      position: absolute;
      top: 47px;
      left: 14px;
    }
  }
  @media only screen and (max-width: 868px) and (min-width: 601px) {
    .card-container {
      display: flex;
      gap: 20px;
      padding: 25px 0;
      flex-direction: column;
    }
  }
  